absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
click==7.1.2
dnspython==2.1.0
eventlet==0.24.1
Flask==1.0.2
gast==0.4.0
greenlet==0.4.17
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
mock==4.0.3
monotonic==1.5
numpy==1.19.5
opencv-python==4.0.0.21
Pillow==5.4.1
protobuf==3.14.0
python-engineio==3.4.4
python-socketio==3.1.2
PyYAML==5.3.1
scipy==1.5.4
six==1.15.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0
